<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
        h1{
            color: rgb(25, 0, 255);
            text-align:center;
            margin: 5%;
            font-size: 500%;
            font-style: italic;
        }
        h2{
            color: white;
            margin: 1%;
            margin-left: 10%;
        }
        h3{
            color: antiquewhite;
            margin: 5%;
            margin-left: 15%;
            font-weight: 200;
        }
        h4{
            color: aqua;
            margin: 1%;
            margin-left: 5%;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul{
            color: red;
            list-style-type: square;
            margin-left: 5%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>
    ATIVIDADE 13/06/22 DENILSON
</title>
<body style="background-color:black;">
    <h1>Eu sou o Denilson</h1>
    <h2>Tenho 32 anos</h2>
    <h2>Moro em Uberlândia - MG</h2>
    <h3>Para que você me conheça um pouco mais vou listar algumas coisas que eu gosto:</h3>
    <ul><li><h4>Gosto de dirigir</h4></li></ul>
    <ul><li><h4>Sou apaixonado pelos meus filhos</h4></li></ul>
    <ul><li><h4>Quer me agradar? Bora marcar um churrasdo, kkkkkk.</h4></li></ul>
    <ul><li><h4>Tenho algumas coisas que me considero chato, tipo não gosto de coisas desorganizadas. <br> Se eu tiver deixar ou arrumado alguma coisa para que a sequencia fique organizada caso seja feito de forma diferente acho ruim mesmo.</h4></li></ul>
</body>
</html>